{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PDV",
  "identifier": "com.pdvapp.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PDV",
        "width": 1280,
        "height": 800,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/pdv-printer-daemon"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "installerHooks": "installer-hooks.nsh"
      },
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg1NkUzMENCMTIzM0VFMkYKUldRdjdqTVN5ekJ1aFYwSkdXSTM2Y3J6aU8yajBaSDJIVG1XU0R1TXo0VGJySm81QjdRVy9rRDkK",
      "endpoints": [
        "https://app.umamisushiarte.com.br/updates/desktop/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      },
      "requireSignedVersion": true
    }
  }
}
